# Parking_IoT

./: LICENSE  README.md
certificates/: ca.crt  ca.key  ca.srl  mosquitto.conf  server.crt  server.csr  server.key  spring_boot.p12
mosquitto-client/: pom.xml
mosquitto-client/src/main/java/com/example/mosquittoclient/: CashDevice.java  Device.java  DeviceRunner.java  EntryDevice.java  ExitDevice.java  MessagingService.java  MosquittoClientApplication.java  MqttConfig.java  SslUtil.java
mosquitto-client/src/main/resources/: application.properties
mosquitto-client/src/test/java/com/example/mosquittoclient/: MosquittoClientApplicationTests.java
parkinglot/: pom.xml
parkinglot/src/main/java/com/parkinglot/: ParkinglotApplication.java
parkinglot/src/main/java/com/parkinglot/controller/: ParkinglotController.java  UsersController.java  ViewController.java
parkinglot/src/main/java/com/parkinglot/dto/: ParkinglotDto.java  UserInfoDto.java
parkinglot/src/main/java/com/parkinglot/entity/: Parkinglot.java  Role.java  UserInfo.java
parkinglot/src/main/java/com/parkinglot/exception/: AlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandling.java  NotFoundException.java
parkinglot/src/main/java/com/parkinglot/jwtResponse/: JwtResponse.java
parkinglot/src/main/java/com/parkinglot/mqtt/: MqttConfig.java  MqttService.java  SslUtil.java
parkinglot/src/main/java/com/parkinglot/repository/: ParkinglotRepository.java  RoleRepository.java  UsersRepository.java
parkinglot/src/main/java/com/parkinglot/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
parkinglot/src/main/java/com/parkinglot/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
parkinglot/src/main/java/com/parkinglot/service/: ParkinglotService.java  UsersService.java
parkinglot/src/main/resources/: application.properties  data-mysql.sql
parkinglot/src/main/resources/templates/: dashboard.html  header.html  signup.html
parkinglot/src/test/java/com/mosquitto/: ParkinglotApplicationTests.java
