#spring.main.allow-circular-references=true

parkinglot.mqtt.hostname=127.0.0.1
parkinglot.mqtt.port=8883
parkinglot.mqtt.username=parkinglot
parkinglot.mqtt.password=parkinglot

parkinglot.mqtt.cert.path=/etc/mosquitto/certs/ca.crt

#parkinglot.mqtt.entry=entryParking
#parkinglot.mqtt.exit=exitParking
#parkinglot.mqtt.cash=cashParking
#com.sun.jndi.ldap.object.disableEndpointIdentification=true