
spring.datasource.url=jdbc:mysql://localhost:3306/parkinglot?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
server.port=8443
spring.jpa.show-sql=false

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3
server.ssl.key-store=/home/anto/Scrivania/Code/parkinglot/spring_boot.p12

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:schema-mysql.sql
spring.sql.init.data-locations=classpath*:data-mysql.sql

#spring.sql.init.platform=mysql

parkinglot.mqtt.hostname=127.0.0.1
parkinglot.mqtt.port=8883
parkinglot.mqtt.username=parkinglot
parkinglot.mqtt.password=parkinglot

parkinglot.mqtt.cert.path=/etc/mosquitto/certs/ca.crt

parkinglot.mqtt.entry=parkinglot/entryRequested
parkinglot.mqtt.exit=parkinglot/exitRequested
parkinglot.mqtt.cash=parkinglot/paymentRequested

spring.main.allow-circular-references=true

parkinglot.jwtSecret=parkinglotprojectSecretKey
parkinglot.app.jwtExpirationMs= 86400000 
